#Cookie获取订阅
# 腾讯新闻(By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-body https://raw.githubusercontent.com/yutushe/surge-sky/master/Script/txnews3.js

[MITM]
hostname = api.inews.qq.com