#!name=Cron-惠头条
#!desc=搬运demo2099
#!system=ios


[Script]

# 签到脚本
# > demo2099
# > 惠头条
htt_task = type=cron,cronexp="0 21,31,50 0-22 * * *",script-path=https://raw.githubusercontent.com/demo2099/jscool/master/demo2099/task/htt_task.js

# 腾讯新闻 (By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)
#1.打开腾讯新闻app，阅读一篇文章，倒计时结束后即可获取Cookie
#2.现阶段每日共9个阶梯红包，具体阅读篇数视腾讯情况而变动
#3.脚本运行一次阅读一篇文章，请不要连续运行，防止封号，可设置每几分钟运行一次
#4.打开腾讯新闻app，阅读一篇文章，倒计时结束后即可获取Cookie,红包ID的Cookie，点击红包倒计时，或者点击活动页面的专属红包任务，有些账号可能无
腾讯新闻 = type=cron,cronexp=*/3 * * * *,script-path=https://raw.githubusercontent.com/demo2099/jscool/master/Task/txnews.js,script-update-interval=0



