#!name=Cookie 
#!desc=京东与腾讯新闻
#!system=ios


[Script]

# NobyDa
# > 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
京东签到Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 腾讯新闻 (By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)
腾讯新闻2 = type=http-request,pattern=https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\?,script-path=https://raw.githubusercontent.com/yutushe/surge-sky/master/Script/txnews2.js, requires-body=true



[MITM]
hostname = %APPEND% api.m.jd.com, api.inews.qq.com
