#!name=JS_task
#!desc=自用，仅收集自己需要的定时签到(集成： NobyDa、Chavy、nzw9314)
#!system=ios


[Script]

# > GitHub监控(By Peng-YM)
GitHub监控= type=cron,cronexp=20 0 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/github.js

# 签到脚本
# > NobyDa
# > 京东
  京东多合一签到 = type=cron,cronexp=6,9 0 * * *,wake-system=1,timeout=20,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
  
# 时光相册
# 打开 APP 然后手动签到 1 次
everphoto.js = type=cron,cronexp=45 2 7 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/everphoto/everphoto.js,script-update-interval=0

# > 滴滴出行 (By @zZPiglet)
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/DiDi.js, tag=滴滴出行

# > 中国移动 查话费
10086-查话费 = type=cron,cronexp=12 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.js,wake-system=true

# > 切换会话
切换会话 = type=cron,cronexp="3,8 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js,wake-system=true

# > 腾讯新闻
#腾讯新闻 = type=cron,cronexp=*/6 * * * *,script-path=https://raw.githubusercontent.com/yutushe/surge-sky/master/Script/txnews.js,script-update-interval=0

# > 京东价格提醒(By toulanboy)
京东价格提醒 = type=cron,cronexp=15 0 * * *,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/jd_price_detect/jd_price_detect.js

# > 京东大赢家(By yangtingxiao)
cron "5 9-22 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_bigWinner.js, timeout=100, tag=京东大赢家

# > 天天挖矿(By 天天挖矿)
cron "10 1 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, tag=天天挖矿





