#!name=JS_task
#!desc=自用，仅收集自己需要的定时签到(集成： NobyDa、Chavy、nzw9314)
#!system=ios


[Script]
# 签到脚本
  
# 时光相册
# 打开 APP 然后手动签到 1 次
everphoto.js = type=cron,cronexp=15 2 7 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/everphoto/everphoto.js,script-update-interval=0

# > 滴滴出行 (By @zZPiglet)
cron "5 7 * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/DiDi.js, tag=滴滴出行

# > 中国移动 查话费
10086-查话费 = type=cron,cronexp=10 7 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.js,wake-system=true

# > 京东时光机(By yangtingxiao)
cron "20 0-20/4 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_timeMachine.js, tag=京东时光机





